JAWS_DB_USERNAME=
JAWS_DB_PASSWORD=
JAWS_DB_NAME=
HOST=

GCS_BUCKET=
GCLOUD_PROJECT=
GCS_KEYFILE=./google-credentials.json
GCS_BUCKET_2=
GCS_KEYFILE_2=./google-credentials-2.json

PORT=4000
JWT_SECRET =